[mypy]
no_implicit_optional = True
#ignore_missing_imports = True
python_executable = /usr/bin/python3
warn_unused_configs = True
warn_return_any = True
mypy_path = /opt/stubs:/usr/local/lib/python3.6/dist-packages/