daemon  off;
pid /dev/null;
error_log stderr;
#worker_processes  1;

events {
  worker_connections  1024;
}

http {
  types {
    text/html                 html;
    text/css                  css;
    image/gif                 gif;
    image/jpeg                jpeg jpg;
    application/x-javascript  js;
    image/png                 png;
  }

  server {
    listen 8888;
    
    access_log off;
    
    location / {
      proxy_pass http://bang;
      proxy_set_header Host bigasterisk.com;
      proxy_buffering off;
    }
    location /frontDoor/rfid/ {
      proxy_pass http://localhost:10012;
      proxy_set_header Host $http_host;
      proxy_buffering off;
      rewrite /frontDoor/rfid(.*) $1 break;
    }
  }
}
