Notes on js rdf libs:

https://github.com/RubenVerborgh/N3.js
- claims to be fast, probably is
- awkward string syntax for uri/literal/etc
- quad support: yes, but
- sparql: yes, but no initial-bindings api :( https://github.com/tomayac/ldf-client/issues/3#issuecomment-138468212
- json-ld: no?

https://github.com/RubenVerborgh/SPARQL.js
- js query format looks nice
- reads triples from N3.js format

https://github.com/antoniogarrote/rdfstore-js
- "mid-rewrite" 2015-08
- contains interface to jsonld.js parser
- quad APIs are inconsistent or difficult. Parsed jsonld data is silently reduced to triples
- interesting observer api, including for sparql query results: https://github.com/antoniogarrote/rdfstore-js/blob/c038228134a19832ede2495bd13d281a13026438/README.md#events-api

https://code.google.com/p/rdfquery/
http://www.jenitennison.com/rdfquery/
- last edit 2011?
- reads rdf/json

https://github.com/digitalbazaar/jsonld.js/
- json-ld <-> nquads text
- various json-ld reformatters so you can walk the graph as plain js objects
