cpu = arm
os = standalone
deadCodeElim = on 
#gc:refc|v2|markAndSweep|boehm|go|none|regions
gc = stack
compileOnly = on
noMain
nimcache = "build/nimcache"
embedsrc = on
verbosity = 2
#d:release

#arm.linux.gcc.exe = "arm-linux-gnueabihf-gcc"
#arm.linux.gcc.linkerexe = "arm-linux-gnueabihf-gcc"


  cc = "switch_gcc"
  switch_gcc.options.linker = "-g -march=armv8-a -mtune=cortex-a57 -mtp=soft -fPIE"
  switch_gcc.cpp.options.linker = "-g -march=armv8-a -mtune=cortex-a57 -mtp=soft -fPIE"
  switch_gcc.options.always = "-g -Wall -O2 -ffunction-sections -march=armv8-a -mtune=cortex-a57 -mtp=soft -fPIE -D__SWITCH__"
  switch_gcc.cpp.options.always = "-g -Wall -O2 -ffunction-sections -march=armv8-a -mtune=cortex-a57 -mtp=soft -fPIE -D__SWITCH__ -fno-rtti -fno-exceptions -std=gnu++11"



gcc.options.speed = "-O3 -fno-strict-aliasing"
gcc.options.size = "-Os"

